apiVersion: v1
kind: Service
metadata:
  name: {{ include "txl-account-service.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: web
  selector:
    {{- include "txl-account-service.selectorLabels" . | nindent 4 }}
