{
  "name": "txl-account-service",
  "version": "1.0.0",
  "author": "Riza Dwi Arifiyanto <rizad@xl.co.id>",
  "private": true,
  "scripts": {
    "actuator": "cloudfoundry-actuator-cli --npm",
    "start": "node starter.js",
    "debug": "node-debug starter.js --debug-brk",
    "test": "mocha --require co-mocha 'specs/**/*.spec.js'",
    "eslint": "eslint",
    "docker": "node scripts/docker.js"
  },
  "engines": {
    "node": ">=6.2.1"
  },
  "dependencies": {
    "@xl/apicache": "^1.2.11",
    "@xl/cache-control": "^1.1.2",
    "@xl/cf-actuator": "^1.1.1",
    "@xl/custom-aes256": "^2.0.0",
    "@xl/hystrix-util": "^1.2.3",
    "@xl/indirect-object-handler": "^1.4.2",
    "@xl/input-validator": "^1.1.10",
    "@xl/json-clone": "^1.0.0",
    "@xl/mashery-http": "^1.4.0",
    "@xl/apigate-http": "^1.0.1",
    "@xl/txl-aws-xray": "^1.0.2",
    "@xl/txl-http-logger": "^1.2.0",
    "@xl/txl-hystrix-stream": "^1.0.0",
    "@xl/txl-logger-handler": "^1.8.0",
    "@xl/txl-remote-authenticate": "^3.0.5",
    "@xl/txl-remote-throttle-handler": "^1.2.4",
    "@xl/util-date": "^1.1.2",
    "aws-sdk": "^2.362.0",
    "axios": "^0.19.0",
    "cfenv": "^1.2.2",
    "cookie-session": "^2.0.0-beta.3",
    "crypto": "^1.0.1",
    "express-cloudfoundry-actuator-middleware": "1.1.0",
    "fwsp-config": "1.1.5",
    "fwsp-logger": "^0.3.4",
    "fwsp-server-response": "2.2.6",
    "helmet": "^3.14.0",
    "hydra-express": "^1.7.0",
    "jsesc": "^2.5.2",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-cloudfoundry-actuator-cli": "2.1.0",
    "rxjs": "^5.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "chai-http": "^4.3.0",
    "co-mocha": "1.1.2",
    "eslint": "^6.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "sinon": "^8.0.1",
    "sinon-chai": "^3.4.0"
  }
}
